# ITArch-Kafka-Rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/app/: RESTcontroller.java  Starter.java
